<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Webpack App</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
        }

        body {
            height: 100%;
            position: relative;
        }

        html {
            height: 99%;
        }

        .optionsControl {
            position: absolute;
            background-color: black;
            color: white;
            top: 20px;
            left: 20px;
            padding: 20px;
            display: none;
        }

        .optionsControl input {
            margin-left: 8px;
        }
    </style>
</head>

<body></body>

</html>